<RCC>
    <qresource prefix="/">
        <file>image/MenuBar/About.png</file>
        <file>image/MenuBar/Chinese.png</file>
        <file>image/MenuBar/English.png</file>
        <file>image/MenuBar/Export.png</file>
        <file>image/MenuBar/Folder.png</file>
        <file>image/MenuBar/Help.png</file>
        <file>image/MenuBar/Save.png</file>
        <file>image/MenuBar/Screenshot.png</file>
        <file>image/Component/Desktop.png</file>
        <file>image/Component/Harddisk.png</file>
        <file>image/Component/Close.png</file>
        <file>image/Component/Computer.png</file>
        <file>image/Component/ComputerL.png</file>
        <file>image/Component/DesktopL.png</file>
        <file>image/Component/Document.png</file>
        <file>image/Component/DocumentL.png</file>
        <file>image/Component/Down.png</file>
        <file>image/Component/DownL.png</file>
        <file>image/Component/Download.png</file>
        <file>image/Component/DownloadL.png</file>
        <file>image/Component/DownS.png</file>
        <file>image/Component/DownSL.png</file>
        <file>image/Component/File.png</file>
        <file>image/Component/FileL.png</file>
        <file>image/Component/Folder.png</file>
        <file>image/Component/FolderL.png</file>
        <file>image/Component/HarddiskL.png</file>
        <file>image/Component/Left.png</file>
        <file>image/Component/LeftL.png</file>
        <file>image/Component/LeftS.png</file>
        <file>image/Component/LeftSL.png</file>
        <file>image/Component/Picture.png</file>
        <file>image/Component/PictureL.png</file>
        <file>image/Component/Right.png</file>
        <file>image/Component/RightL.png</file>
        <file>image/Component/RightS.png</file>
        <file>image/Component/RightSL.png</file>
        <file>image/Component/Up.png</file>
        <file>image/Component/UpL.png</file>
        <file>image/Component/UpS.png</file>
        <file>image/Component/UpSL.png</file>
        <file>image/Setting/Algorithm.png</file>
        <file>image/Setting/AlgorithmL.png</file>
        <file>image/Setting/Camera.png</file>
        <file>image/Setting/CameraL.png</file>
        <file>image/Setting/Close.png</file>
        <file>image/Setting/General.png</file>
        <file>image/Setting/GeneralL.png</file>
        <file>image/Setting/Shadow.png</file>
        <file>image/Setting/Shifter.png</file>
        <file>image/Setting/ShifterL.png</file>
        <file>image/Unclassified/Clear.png</file>
        <file>image/Unclassified/ClearL.png</file>
        <file>image/Unclassified/Delete.png</file>
        <file>image/Unclassified/DeleteL.png</file>
        <file>image/Unclassified/Export.png</file>
        <file>image/Unclassified/ExportL.png</file>
        <file>image/Unclassified/Hide.png</file>
        <file>image/Unclassified/HideL.png</file>
        <file>image/Unclassified/Show.png</file>
        <file>image/Unclassified/ShowL.png</file>
        <file>image/ToolBar/Align.png</file>
        <file>image/ToolBar/Analysis.png</file>
        <file>image/ToolBar/Cyclic.png</file>
        <file>image/ToolBar/LeftArrow.png</file>
        <file>image/ToolBar/Measure.png</file>
        <file>image/ToolBar/Pause.png</file>
        <file>image/ToolBar/RightArrow.png</file>
        <file>image/ToolBar/Setting.png</file>
        <file>image/ModuleBar/pen.png</file>
        <file>image/ModuleBar/penL.png</file>
        <file>image/ModuleBar/gray.png</file>
        <file>image/MenuBar/gray.png</file>
        <file>image/MenuBar/black.png</file>
    </qresource>
</RCC>
